{
  "expo": {
    "name": "Bar Specials",
    "slug": "bar-specials",
    "scheme": "barspecials",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
